Installing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Installing service MyService...
Creating EventLog source MyService in log Application...
Rolling back assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Restoring event log to previous state for source MyService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Installing service MyService...
Creating EventLog source MyService in log Application...
Rolling back assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Restoring event log to previous state for source MyService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Installing service MyService...
Creating EventLog source MyService in log Application...
Rolling back assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Restoring event log to previous state for source MyService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Uninstalling assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Installing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Uninstalling assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Attempt to stop service MyService.
Installing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Uninstalling assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Uninstalling assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Removing EventLog source MyService.
Warning: The source MyService is not registered on the local machine.
Service MyService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Uninstalling assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Installing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Uninstalling assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Installing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Uninstalling assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Installing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Uninstalling assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Attempt to stop service MyService.
Uninstalling assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Removing EventLog source MyService.
Warning: The source MyService is not registered on the local machine.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Attempt to stop service MyService.
Installing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Installing service MyService...
Creating EventLog source MyService in log Application...
Rolling back assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Restoring event log to previous state for source MyService.
Installing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Uninstalling assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Attempt to stop service MyService.
Installing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Installing service MyService...
Creating EventLog source MyService in log Application...
Rolling back assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Restoring event log to previous state for source MyService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Uninstalling assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Attempt to stop service MyService.
Installing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Uninstalling assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Installing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Uninstalling assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Installing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Uninstalling assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Installing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Uninstalling assembly 'C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.InstallLog
   assemblypath = C:\Users\rajdu\source\repos\Service_A06\Service_A06\bin\Debug\Service_A06.exe
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Attempt to stop service MyService.
